
<html>

<style>

.team
{
	margin:75px 0;
}
h1
{
	text-align: cebter;
	font-weight: bold;
	letter-spacing: 2px;
	color:#333;
	padding-bottom: 10px;

}
h1:after
{
	content: '';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
.profile
{
	margin-top: 25px;
}
.profile .img-box
{
	opacity:1;
	display: block;
	position: relative;
}

.profile h2
{
	font-size: 22px;
	font-weight:bold;
	margin-top: 15px;
}

.profile h3
{
	font-size: 15px;
	font-weight:bold;
	margin-top: 15px;
}
.img-box;after
{
	content:'';
	opacity: 0;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}	
</style>


<head>
<title>Our team</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section class="team">
	<div class="container">
		<h1>OUR TEAM</h1>
		<h2>POST</h2>
		<div class='row'>
			<div class='col-md-3 profile text-center'>
				<div class='img-box'>
				<img src="/img/people/people/王博宇.jpg" class="img-responsive">
			    </div>
			    <h3>Zhang honghong</h3>
			</div>
			<div class='col-md-3 profile text-center'>
				<div class='img-box'>
				<img src="/img/people/people/方晓峰.jpg" class="img-responsive">
			    </div>
			    <h3>Wang Yanning</h3>
			</div>
			<div class='col-md-3 profile text-center'>
				<div class='img-box'>
				<img src="/img/people/people/吴婕.jpg" class="img-responsive">
			    </div>
			    <h3>Geng Pan</h3>
			</div>
		</div>
        
		<h2>Ph.D</h2>
			<div class='row'>
			<div class='col-md-3 profile text-center'>
				<div class='img-box'>
				<img src="/img/people/people/张红红.jpeg" class="img-responsive">
			    </div>
			    <h3>Zhang honghong</h3>
			</div>
			<div class='col-md-3 profile text-center'>
				<div class='img-box'>
				<img src="/img/people/people/彭方玉.jpg" class="img-responsive">
			    </div>
			    <h3>Wang Yanning</h3>
			</div>
			<div class='col-md-3 profile text-center'>
				<div class='img-box'>
				<img src="/img/people/方晓峰.jpg" class="img-responsive">
			    </div>
			    <h3>Geng Pan</h3>
			</div>
		</div>
	</div>
</section>
</body>
</html>





